MONGODB_URL="mongodb+srv://webchatting:dt01626746032@cluster0.2ktatdl.mongodb.net/?retryWrites=true&w=majority"
DOMAIN_URL="http://localhost:3000"
DOMAIN_sever="https://chattingsever-production.up.railway.app"